OMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=fabe22df
import os
import requests
from dotenv import load_dotenv

load_dotenv()
API_KEY = os.getenv("OMDB_API_KEY")


def get_movie_info(title):
  url = f"http://www.omdbapi.com/?t={title}&apikey={API_KEY}"
  response = requests.get(url)
  data = response.json()


  if data.get("Response")=="True":
     print("\n MOVIE INFORMATION")
     print("Title:",data["Title'])
     print("Year:",data["Year"])
     print("Genre:",data["Genre"])
     print("Director:",data["Director"])
     print("plot:",data["plot"])
     print("IMDb Rating:",data["imdbRating"])
  else:
     print("\nX Movie not found. Try again!")


def main ():
  print("=== MOVIE INFO FINDER ===")
  while True:
    title = input("\nEnter a movie name (or 'q' to quit):").strip()
    if title.lower() == 'q':
       print("Goodbye")
       break
    elif title:
       get_movie_info(title)
    else:
       print("please enter a movie name!")

if_name_=="_main_":

